# Allowed hostnames
VULNERABLEAPP_ALLOWED_HOSTS=vulnerableapp.local

# Database config (override if different from default)
VULNERABLEAPP_DATABASE_HOST=dbhost.local
VULNERABLEAPP_DATABASE_PORT=3307
VULNERABLEAPP_DATABASE_USER=vulnerableapp
VULNERABLEAPP_DATABASE_PASSWORD=goodpassword
VULNERABLEAPP_DATABASE_PREFIX=vulnerableapp

# Alternatively
DATABASE_URL=mysql2://vulnerableapp:goodpassword@dbhost.local:3306/vulnerableapp_production
